@font-face {
    font-family: 'Nanum Gothic';
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/NanumGothic-Regular.woff2") format('woff2');
}
@font-face {
    font-family: 'Nanum Gothic';
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/NanumGothic-Bold.woff2") format('woff2');
}
@font-face {
    font-family: 'Nanum Gothic';
    font-style: normal;
    font-weight: 800;
    src: url("../fonts/NanumGothic-ExtraBold.woff2") format('woff2');
}
@font-face {
    font-family: 'Nanum Gothic Coding';
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/NanumGothicCoding-Regular.woff2") format('woff2');
}
@font-face {
    font-family: 'Nanum Gothic Coding';
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/NanumGothicCoding-Bold.woff2") format('woff2');
}
@font-face {
    font-family: 'Nanum Myeongjo';
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/NanumMyeongjo-Regular.woff2") format('woff2');
}
@font-face {
    font-family: 'Nanum Myeongjo';
    font-style: normal;
    font-weight: 600;
    src: url("../fonts/NanumMyeongjo-Bold.woff2") format('woff2');
}
@font-face {
    font-family: 'Nanum Myeongjo';
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/NanumMyeongjo-ExtraBold.woff2") format('woff2');
}
@font-face {
    font-family: 'Nanum Pen Script';
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/NanumPenScript-Regular.woff2") format('woff2');
}
@font-face {
    font-family: nanumBarunLight;
    font-style: normal;
    font-weight: 300;
    src: url("../fonts/NanumBarunGothicLight.woff2") format('woff2');
}
@font-face {
    font-family: nanumBarunUltraLight;
    font-style: normal;
    font-weight: 200;
    src: url("../fonts/NanumBarunGothicUltraLight.woff2") format('woff2');
}
@font-face {
    font-family: nanumBarunRegular;
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/NanumBarunGothic.woff2") format('woff2');
}
@font-face {
    font-family: nanumBarunBold;
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/NanumBarunGothicBold.woff2") format('woff2');
}