#header {
    background-color: #5096f5;
    width: 100%;
    height: 40px;
}

.logoDiv {
    float: left;
    background-image: url('../images/workspace_header_logo_white.png');
    background-repeat: no-repeat;
    width: 97px;
    height: 19px;
    margin-top: 10px;
    margin-left: 10px;
}

.titleDiv {
    float: left;
    margin-top: 5px;
    margin-left: 10px;
    .titleInput {
        border: 0;
        width: 300px;
        height: 29px;
    }
}

.hwDiv {
    float: left;
    margin-top: 5px;
    margin-left: 10px;
    .hwConnectBtn {
        float: left;
        display: inline-block;
        border: 0;
        width: 150px;
        height: 29px;
        padding: 3px;
        color: #fff;
        background-color: #6e5ae6;
        border-radius: 3px;
        font-size: 14px;
    }

    .hwStatusDiv {
        width: 150px;
    }
}

.toolbarDiv {
    float: right;
    margin-top: 3px;
    margin-right: 60px;

    #newButton {
        background-image: url('../images/newButtonIcon.png');
        background-repeat: no-repeat;
    }

    #saveButton {
        background-image: url('../images/saveButtonIcon.png');
        background-repeat: no-repeat;
    }

    #undoButton {
        background-image: url('../images/undoButtonIcon.png');
    }

    #redoButton {
        background-image: url('../images/redoButtonIcon.png');
    }

    .toolbarIconButton {
        position: relative;
        display: inline-block;
        margin-left: 10px;
        border: 0;
        cursor: pointer;
        background-color: transparent;
        background-repeat: no-repeat;
        width: 32px;
        height: 32px;
    }

    #newMenuListDiv {
        margin-left: 0;
    }

    #saveMenuListDiv {
        margin-left: 40px;
        width: 170px;
    }

    /* Dropdown Button */
    .dropbtn {
        background-color: transparent;
        border: none;
        cursor: pointer;
        width: 32px;
        height: 32px;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
        margin-left: 10px;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        z-index: 9999;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 150px;
        border: 1px solid rgba(0,0,0,.15);
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        margin-top: 5px;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        display: block;
        font-size: 15px;
        line-height: 23px;
        color: #333;
        font-weight: 400;
        padding: 3px 20px;
        text-decoration: none;
        display: block;
        cursor: pointer;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #f5f5f5;
        color: #262626;
    }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {display:block;}
}
